server {

#Permet d'écouter sur le port 80 de l'IPv4 de votre serveur
       listen 80;
#Permet d'écouter sur le port 80 de l'IPv6 de votre serveur
       listen [::]:80;

#Vous devez renseigner le nom de domaine de votre site internet
       server_name localhost www.localhost;

#Défini le répertoire qui va accueillir les fichiers de votre site internet
       root /var/www/mywebsite;

#Permet de définir l'ordre d'exécution de votre index. Ici, s'il y a deux index.php/html à la racine du site, index.php sera exécuté en priorité
       index index.php index.html;
       location / {
	       autoindex on;
	}
#Ici, on donne l'ordre d'afficher une page 404 sur la totalité du site si un fichier n'existe pas   
       location ~ \.php$ {
    		try_files $uri =404;
    		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    		fastcgi_index index.php;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;        
	}
}
