server {
#J'utilise le port 8080 pour bien séparer le site internet de l'interface phpMyAdmin
       listen 8080;
       listen [::]:8080;

       server_name localhost www.localhost;

       root /var/www/mywebsite;
       index index.php index.html;

       location / {
               try_files $uri $uri/ =404;
       }
       location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }
}
